<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>поздровок.ru</title>
     <link rel="stylesheet" href="style.CSS">
</head>
<body>
    <h1 class="hihi">Поздравляем с днем рождения</h1>
    <div class="dfg"> <img src="photo_2024-12-27_14-21-54.jpg" alt=""></div>
    <h3 class="ssss">Желаем счастья,благополучия, здоровья, терпения, сил, успехов в новом году и во всех начинаниях!!!</h3>
</body>
</html>